# basar-spockgeb-demo

./: .gitignore  README.md  build.gradle
gradle/: eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: Groovy Console - Geb.launch  Run Basar Application.launch
src/main/java/basar/: BasarApplication.java  Wro4jConfiguration.java
src/main/java/basar/data/: Position.java  PositionRepository.java  User.java  UserRepository.java
src/main/java/basar/domain/: Basar.java  BasarNumberConstraint.java  BasarNumberConstraintValidator.java  BasarService.java  PriceUtils.java
src/main/java/basar/web/: CartResource.java  CartResourceAssembler.java  ErrorController.java  ErrorMessage.java  ShoppingCart.java  ShoppingCartResource.java  ShoppingController.java  UserController.java  UserResource.java  UserResourceAssembler.java
src/main/java/context/: SpringProfileListener.java
src/main/java/controller/: CartResource.java  CartResourceAssembler.java  ErrorController.java  ErrorMessage.java  ShoppingCart.java  ShoppingCartResource.java  ShoppingController.java  UserController.java  UserResource.java  UserResourceAssembler.java
src/main/java/data/: Position.java  PositionRepository.java  User.java  UserRepository.java
src/main/java/domain/: Basar.java  BasarNumberConstraint.java  BasarNumberConstraintValidator.java  BasarService.java  PriceUtils.java
src/main/java/runner/: BasarApplication.java  Webapp.java
src/main/resources/: application.properties  log4j.properties  wro.xml
src/main/resources/static/: basar.html  sellers.html
src/main/resources/static/css/: application.css
src/main/resources/static/js/: basar.js  sellers.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: basar.html  sellers.html
src/main/webapp/static/js/: basar.js  jquery.js  sellers.js
src/test/groovy/basar/: BasarBind.groovy  BasarBindSpec.groovy  BasarPage.groovy  BasarSpec.groovy  BasarWebSpec.groovy  BasarWebSpecification.groovy  ComplexCartSpec.groovy  JavaScriptDemoSpec.groovy  SellerSpec.groovy
src/test/groovy/domain/: MockingContext.groovy
src/test/groovy/geb/: GebSpec.groovy
src/test/groovy/spec/basar/: BasicStepdefs.groovy  RunCukesTest.groovy
src/test/java/basar/: BasarTest.java  WebDriverAppTest.java
src/test/java/basar/pages/: BasarCashPage.java  UserEditPage.java  UserPage.java
src/test/java/spec/basar/: BasarStepdefs.java  CartStepdefs.java  RunCukesTest.java  ShoppingCartStepdefs.java
src/test/java/spec/user/: RunCukesTest.java  UserStepdefs.java
src/test/java/spring/test/utils/: MockHttp.java
src/test/jmeter/: LoadTestSuite.jmx
src/test/resources/: GebConfig.groovy  cucumber.xml
src/test/resources/spec/basar/: basar.feature  shoppingCart.feature
src/test/resources/spec/user/: userManagement.feature
src/test/script/: Mocking.groovy  script.groovy
