buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

ext.groovyVersion   = "2.4.6"
ext.gebVersion      = "0.13.1"
ext.seleniumVersion = "2.53.0"
ext.spockVersion 	= "1.0-groovy-2.4"

ext.drivers = ["chrome", "firefox", "ie" ]

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/tux2323/utils/" }
}

dependencies {
	// Groovy
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // Spring Framework Dependencies
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
    // HSQL DB
    runtime "org.hsqldb:hsqldb"

    // Selenium Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }

	// Spock Test Framework
	testCompile("org.spockframework:spock-core:${spockVersion}")
	testCompile("org.spockframework:spock-spring:${spockVersion}")
	//testCompile('com.nagternal:spock-genesis:0.1.0')
	
	// Geb
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "com.seitenbau.utils:gebbind:0.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task console(dependsOn: 'classes', type: JavaExec) {
    main = 'groovy.ui.Console'
    classpath = sourceSets.test.runtimeClasspath
    args = ["$projectDir/src/test/script/script.groovy"]
}
